<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:id="@+id/fragment_container">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, user!"
        android:textSize="18sp"
        android:padding="1dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/imgPlaceholder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_login_placeholder"
        android:clickable="true"
        android:contentDescription="TODO"
        android:layout_marginVertical="35dp"
        android:focusable="true" />

</FrameLayout>
